		echo '<button id="createButton" class="button">CREATE MY LOBBY</button>';
					echo '<div class="createLobby">'; //!!!!!!!!!!!!!!!!!!!PAZITI JER JE OVO NOVI DIV U HTMLU
					
					//MOZE OTVORITI SVOJ + JOIN SE NASTAVLJA U BOXU 2
					echo '<br>';
					echo '<form action="createLobby.php" method="post">'; //OVO JE FORMA KOJA SADRZI CHECKBOXEVE I NA DNU CREATE LOBBY TIPKU
					//ISPIS ULOGA KOJI KORISNIK MOZE ULOZITI
					$steamid = $steamprofile['steamid'];
					$api= "http://steamcommunity.com/profiles/$steamid/inventory/json/730/2";
					$json=file_get_contents($api);
					$inventory= json_decode($json, true);
					foreach ($inventory['rgDescriptions'] as $i => $value_i) {
		
						if($inventory['rgDescriptions'][$i]['tradable']) {
							foreach ($inventory['rgInventory'] as $j => $value_j) {
								if($inventory['rgInventory'][$j]['classid']==$inventory['rgDescriptions'][$i]['classid']) {
									$count++;
								}
							}
							for ($j = $count; $j > 0; $j--) {
								echo '<div class="thumb">
										<img class="img" src="http://cdn.steamcommunity.com/economy/image/'.$inventory['rgDescriptions'][$i]['icon_url'].'" alt="Smiley face" height="60" widht="60"/>
										<input type="checkbox" class="chk" name="item[]" value="http://cdn.steamcommunity.com/economy/image/'.$inventory['rgDescriptions'][$i]['icon_url'].'" />
										</div>';
							}
						}
						unset($count);
			
					}
					//TIPKA ZA IZRADU LOBIJA
					echo '<input id="phpCreateLobby" class="button" type="submit" value="GO!">
									</form>';
					//ZATVARAMO TAG DIV-A				
					echo '</div>';